# java-config-mvc-demo

./: .gitignore  pom.xml
src/main/java/com/yuan/demo/Thread/: DownloadRunnable.java
src/main/java/com/yuan/demo/confing/: DataConfig.java  MultiHttpSecurityConfig.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebUserDetailsService.java
src/main/java/com/yuan/demo/controller/: APIController.java  BaseController.java  DownloadController.java  HomeController.java
src/main/java/com/yuan/demo/mapper/: InitDatabaseMapper.java  UserMapper.java
src/main/java/com/yuan/demo/model/: User.java
src/main/java/com/yuan/demo/model/dto/: DownloadInfo.java  ResponseMsg.java
src/main/java/com/yuan/demo/sevice/: InitDatabaseService.java  UserService.java
src/main/java/com/yuan/demo/utils/: Constant.java  DateUtil.java  DownloadUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: config.properties  logback.xml
src/main/resources/mapper-xml/: initDatabase-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/views/: admin.jsp  download.jsp  home.jsp  login.jsp
